#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../upcxx-utils/include/upcxx_utils/colors.h

../upcxx-utils/include/upcxx_utils/log.h

../upcxx-utils/include/upcxx_utils/log.hpp
exception
-
fstream
-
functional
-
iomanip
-
iostream
-
sstream
-
string
-
string_view
-
upcxx/upcxx.hpp
-
vector
-
colors.h
../upcxx-utils/include/upcxx_utils/colors.h
version.h
../upcxx-utils/include/upcxx_utils/version.h

../upcxx-utils/include/upcxx_utils/version.h

/home/gavinconant/software/mhm2-v2.1.0/upcxx-utils/src/log.cpp
upcxx_utils/log.hpp
/home/gavinconant/software/mhm2-v2.1.0/upcxx-utils/src/upcxx_utils/log.hpp
upcxx_utils/log.h
/home/gavinconant/software/mhm2-v2.1.0/upcxx-utils/src/upcxx_utils/log.h
execinfo.h
-
sys/stat.h
-
unistd.h
-
chrono
-
cstdlib
-
ctime
-
fstream
-
iomanip
-
iostream
-
limits
-
list
-
memory
-
string
-
upcxx/upcxx.hpp
-
cassert
-
math.h
/home/gavinconant/software/mhm2-v2.1.0/upcxx-utils/src/math.h

/usr/local/upcxx-2022.3.0/gasnet.opt/include/gasnet_fwd.h

/usr/local/upcxx-2022.3.0/include/upcxx/allocate.hpp
upcxx/backend.hpp
-
upcxx/diagnostic.hpp
-
upcxx/global_ptr.hpp
-
upcxx/exceptions.hpp
-
algorithm
-
cstdint
-
sstream
-
cstddef
-
limits
-
type_traits
-

/usr/local/upcxx-2022.3.0/include/upcxx/atomic.hpp
upcxx/backend.hpp
-
upcxx/completion.hpp
-
upcxx/global_ptr.hpp
-
upcxx/backend/gasnet/runtime.hpp
-
gasnet_fwd.h
-
cstdint
-
vector
-
string
-
type_traits
-

/usr/local/upcxx-2022.3.0/include/upcxx/backend.hpp
upcxx/backend_fwd.hpp
-
upcxx/future.hpp
-
upcxx/persona.hpp
-
upcxx/team.hpp
-
upcxx/memory_kind.hpp
-
cstdint
-
memory
-
tuple
-
upcxx/backend/gasnet/runtime.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/backend/gasnet/handle_cb.hpp
upcxx/diagnostic.hpp
-
cstdint
-

/usr/local/upcxx-2022.3.0/include/upcxx/backend/gasnet/reply_cb.hpp
upcxx/backend_fwd.hpp
-
upcxx/lpc.hpp
-
upcxx/persona.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/backend/gasnet/runtime.hpp
upcxx/backend/gasnet/runtime_fwd.hpp
-
upcxx/backend/gasnet/handle_cb.hpp
-
upcxx/backend/gasnet/reply_cb.hpp
-
upcxx/backend_fwd.hpp
-
upcxx/bind.hpp
-
upcxx/command.hpp
-
upcxx/persona.hpp
-
upcxx/team_fwd.hpp
-
upcxx/exceptions.hpp
-
cstdint
-
upcxx/backend.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/backend/gasnet/runtime_fwd.hpp
upcxx/backend_fwd.hpp
-
cstdint
-

/usr/local/upcxx-2022.3.0/include/upcxx/backend_fwd.hpp
upcxx/future/fwd.hpp
-
upcxx/diagnostic.hpp
-
upcxx/upcxx_config.hpp
-
upcxx/memory_kind.hpp
-
upcxx/ccs_fwd.hpp
-
gasnet_fwd.h
-
cstddef
-
cstdint
-
string
-
upcxx/backend/gasnet/handle_cb.hpp
-
upcxx/backend/gasnet/runtime_fwd.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/barrier.hpp
upcxx/backend.hpp
-
upcxx/completion.hpp
-
upcxx/future.hpp
-
upcxx/team.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/bind.hpp
upcxx/future.hpp
-
upcxx/global_fnptr.hpp
-
upcxx/serialization.hpp
-
upcxx/utility.hpp
-
tuple
-
type_traits
-
utility
-

/usr/local/upcxx-2022.3.0/include/upcxx/broadcast.hpp
upcxx/backend.hpp
-
upcxx/completion.hpp
-
upcxx/bind.hpp
-
upcxx/team.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/ccs.hpp
upcxx/ccs_fwd.hpp
-
upcxx/persona.hpp
-
upcxx/diagnostic.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/ccs_fwd.hpp
algorithm
-
array
-
memory
-
mutex
-
unordered_map
-
vector
-
iostream
-
iomanip
-
upcxx/digest.hpp
-
upcxx/utility.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/command.hpp
upcxx/diagnostic.hpp
-
upcxx/future.hpp
-
upcxx/global_fnptr.hpp
-
upcxx/serialization.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/completion.hpp
upcxx/backend.hpp
-
upcxx/bind.hpp
-
upcxx/future.hpp
-
upcxx/lpc_dormant.hpp
-
upcxx/persona.hpp
-
upcxx/utility.hpp
-
tuple
-

/usr/local/upcxx-2022.3.0/include/upcxx/concurrency.hpp
upcxx/upcxx_config.hpp
-
upcxx/backend_fwd.hpp
-
atomic
-
mutex
-

/usr/local/upcxx-2022.3.0/include/upcxx/copy.hpp
upcxx/backend.hpp
-
upcxx/cuda.hpp
-
upcxx/hip.hpp
-
upcxx/completion.hpp
-
upcxx/global_ptr.hpp
-
upcxx/rput.hpp
-
upcxx/rget.hpp
-
functional
-

/usr/local/upcxx-2022.3.0/include/upcxx/cuda.hpp
upcxx/backend_fwd.hpp
-
upcxx/device_fwd.hpp
-
upcxx/device_allocator.hpp
-
upcxx/global_ptr.hpp
-
upcxx/memory_kind.hpp
-
cstdint
-

/usr/local/upcxx-2022.3.0/include/upcxx/device_allocator.hpp
upcxx/backend_fwd.hpp
-
upcxx/concurrency.hpp
-
upcxx/global_ptr.hpp
-
upcxx/segment_allocator.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/device_fwd.hpp
upcxx/backend_fwd.hpp
-
upcxx/intru_queue.hpp
-
upcxx/memory_kind.hpp
-
utility
-

/usr/local/upcxx-2022.3.0/include/upcxx/diagnostic.hpp
iostream
-
sstream
-
upcxx/upcxx_config.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/digest.hpp
array
-
cstdint
-
functional
-
iostream
-

/usr/local/upcxx-2022.3.0/include/upcxx/dist_object.hpp
upcxx/bind.hpp
-
upcxx/digest.hpp
-
upcxx/future.hpp
-
upcxx/rpc.hpp
-
upcxx/utility.hpp
-
upcxx/team.hpp
-
cstdint
-
functional
-

/usr/local/upcxx-2022.3.0/include/upcxx/exceptions.hpp
upcxx/backend_fwd.hpp
-
sstream
-
cstddef
-
new
-

/usr/local/upcxx-2022.3.0/include/upcxx/future.hpp
upcxx/future/core.hpp
-
upcxx/future/future1.hpp
-
upcxx/future/apply.hpp
-
upcxx/future/make_future.hpp
-
upcxx/future/promise.hpp
-
upcxx/future/then.hpp
-
upcxx/future/when_all.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/apply.hpp
upcxx/future/core.hpp
-
upcxx/future/impl_result.hpp
-
upcxx/utility.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/core.hpp
upcxx/future/fwd.hpp
-
upcxx/diagnostic.hpp
-
upcxx/lpc.hpp
-
upcxx/utility.hpp
-
cstddef
-
new
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/future1.hpp
upcxx/future/core.hpp
-
upcxx/utility.hpp
-
upcxx/backend_fwd.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/fwd.hpp
tuple
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/impl_result.hpp
upcxx/future/core.hpp
-
upcxx/utility.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/impl_shref.hpp
upcxx/future/core.hpp
-
upcxx/utility.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/impl_then_lazy.hpp
upcxx/future/core.hpp
-
upcxx/future/apply.hpp
-
upcxx/utility.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/impl_when_all.hpp
upcxx/future/core.hpp
-
upcxx/utility.hpp
-
initializer_list
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/make_future.hpp
upcxx/future/impl_result.hpp
-
upcxx/future/impl_shref.hpp
-
upcxx/utility.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/promise.hpp
upcxx/future/core.hpp
-
upcxx/future/impl_shref.hpp
-
cstdint
-
cstddef
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/then.hpp
upcxx/future/core.hpp
-
upcxx/future/apply.hpp
-
upcxx/future/impl_then_lazy.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/future/when_all.hpp
upcxx/future/core.hpp
-
upcxx/future/impl_when_all.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/global_fnptr.hpp
upcxx/diagnostic.hpp
-
upcxx/ccs.hpp
-
cstdint
-
cstring
-
functional
-

/usr/local/upcxx-2022.3.0/include/upcxx/global_ptr.hpp
upcxx/backend.hpp
-
upcxx/diagnostic.hpp
-
upcxx/memory_kind.hpp
-
cstddef
-
cstdint
-
cstring
-
iostream
-
type_traits
-
upcxx/global_ptr_impl.hpp
-
upcxx/global_ptr_impl.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/global_ptr_impl.hpp

/usr/local/upcxx-2022.3.0/include/upcxx/hip.hpp
upcxx/backend_fwd.hpp
-
upcxx/device_fwd.hpp
-
upcxx/device_allocator.hpp
-
upcxx/global_ptr.hpp
-
upcxx/memory_kind.hpp
-
cstdint
-

/usr/local/upcxx-2022.3.0/include/upcxx/intru_queue.hpp
upcxx/upcxx_config.hpp
-
atomic
-
cstdint
-
limits
-
mutex
-

/usr/local/upcxx-2022.3.0/include/upcxx/lpc.hpp
upcxx/diagnostic.hpp
-
upcxx/intru_queue.hpp
-
upcxx/utility.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/lpc_dormant.hpp
upcxx/backend_fwd.hpp
-
upcxx/future.hpp
-
upcxx/lpc.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/make_allocator.hpp
upcxx/device_allocator.hpp
-
upcxx/cuda.hpp
-
upcxx/hip.hpp
-
upcxx/team.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/memberof.hpp
upcxx/global_ptr.hpp
-
upcxx/diagnostic.hpp
-
upcxx/memory_kind.hpp
-
upcxx/rpc.hpp
-
upcxx/future.hpp
-
upcxx/upcxx_config.hpp
-
cstddef
-
cstdint
-
type_traits
-

/usr/local/upcxx-2022.3.0/include/upcxx/memory_kind.hpp
cstdint
-
string
-

/usr/local/upcxx-2022.3.0/include/upcxx/os_env.hpp
upcxx/diagnostic.hpp
-
upcxx/backend_fwd.hpp
-
iostream
-
sstream
-
string
-
cstdint
-
cstddef
-

/usr/local/upcxx-2022.3.0/include/upcxx/persona.hpp
upcxx/backend_fwd.hpp
-
upcxx/device_fwd.hpp
-
upcxx/ccs_fwd.hpp
-
upcxx/future.hpp
-
upcxx/intru_queue.hpp
-
upcxx/lpc.hpp
-
atomic
-
cstdint
-
type_traits
-

/usr/local/upcxx-2022.3.0/include/upcxx/reduce.hpp
upcxx/backend.hpp
-
upcxx/completion.hpp
-
upcxx/rpc.hpp
-
upcxx/team.hpp
-
upcxx/utility.hpp
-
type_traits
-

/usr/local/upcxx-2022.3.0/include/upcxx/rget.hpp
upcxx/backend.hpp
-
upcxx/completion.hpp
-
upcxx/global_ptr.hpp
-
upcxx/serialization.hpp
-
upcxx/backend/gasnet/runtime.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/rpc.hpp
upcxx/backend.hpp
-
upcxx/bind.hpp
-
upcxx/completion.hpp
-
upcxx/future.hpp
-
upcxx/team.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/rput.hpp
upcxx/backend.hpp
-
upcxx/completion.hpp
-
upcxx/global_ptr.hpp
-
upcxx/serialization.hpp
-
upcxx/backend/gasnet/runtime.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/segment_allocator.hpp
map
-
unordered_map
-

/usr/local/upcxx-2022.3.0/include/upcxx/serialization.hpp
upcxx/utility.hpp
-
upcxx/backend_fwd.hpp
-
algorithm
-
cstdint
-
tuple
-
type_traits
-
utility
-
array
-
deque
-
forward_list
-
list
-
map
-
memory
-
set
-
unordered_map
-
unordered_set
-
vector
-

/usr/local/upcxx-2022.3.0/include/upcxx/team.hpp
upcxx/team_fwd.hpp
-
upcxx/backend.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/team_fwd.hpp
upcxx/bind.hpp
-
upcxx/backend_fwd.hpp
-
upcxx/digest.hpp
-
upcxx/utility.hpp
-
gasnet_fwd.h
-
unordered_map
-

/usr/local/upcxx-2022.3.0/include/upcxx/upcxx.hpp
upcxx/version.hpp
-
upcxx/allocate.hpp
-
upcxx/atomic.hpp
-
upcxx/backend.hpp
-
upcxx/barrier.hpp
-
upcxx/broadcast.hpp
-
upcxx/copy.hpp
-
upcxx/cuda.hpp
-
upcxx/dist_object.hpp
-
upcxx/future.hpp
-
upcxx/global_ptr.hpp
-
upcxx/hip.hpp
-
upcxx/make_allocator.hpp
-
upcxx/os_env.hpp
-
upcxx/persona.hpp
-
upcxx/reduce.hpp
-
upcxx/rget.hpp
-
upcxx/rput.hpp
-
upcxx/rpc.hpp
-
upcxx/team.hpp
-
upcxx/vis.hpp
-
upcxx/view.hpp
-
upcxx/memberof.hpp
-

/usr/local/upcxx-2022.3.0/include/upcxx/utility.hpp
upcxx/diagnostic.hpp
-
upcxx/upcxx_config.hpp
-
array
-
cstddef
-
cstdint
-
cstring
-
functional
-
iostream
-
sstream
-
tuple
-
utility
-
new
-
typeinfo
-
cstdlib
-

/usr/local/upcxx-2022.3.0/include/upcxx/version.hpp

/usr/local/upcxx-2022.3.0/include/upcxx/view.hpp
upcxx/serialization.hpp
-
upcxx/utility.hpp
-
cstdint
-
iterator
-
stdexcept
-

/usr/local/upcxx-2022.3.0/include/upcxx/vis.hpp
upcxx/completion.hpp
-
upcxx/global_ptr.hpp
-
upcxx/rput.hpp
-
upcxx/rget.hpp
-
tuple
-
type_traits
-
vector
-
numeric
-
upcxx/backend/gasnet/runtime.hpp
-

/usr/local/upcxx-2022.3.0/upcxx.opt.gasnet_seq.smp/gen_include/upcxx/upcxx_config.hpp

